<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: "Arial Narrow", Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: -0.03em;
            line-height: 1.11;
            background-color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .link, .title {
            font-size: 2.6vw;
            margin: 5px 0;
            text-decoration: none;
            color: black;
            text-align: center;
font-weight: 300;
        }
        .title {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        @media (min-width: 1920px) {
            .link, .title {
                font-size: 50px;
            }
        }
        @media (max-width: 768px) {
            .link, .title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">acid flower</div>
        <a href="mailto:acidflower.xyz@gmail.com" class="link">mail</a>
        <a href="https://www.are.na/acid-flower" class="link">are.na</a>
        <a href="https://zora.co/acidflower" class="link">zora</a>
        <a href="https://x.com/acidflowerrr" class="link">twitter</a>
        <a href="https://soundcloud.com/acidflowerr" class="link">music</a>
    </div>
</body>
</html>